// ignore_for_file: equal_keys_in_map

// ignore: duplicate_ignore, duplicate_ignore
final Map<String, String> arAr = {
  // شاشة التحميل
  "lbl_cafi": "كافيه",

  // شاشة فلاش
  "lbl_best_coffee": "أفضل قهوة",

  // شاشة فلاش
  "lbl_1_cup_drink": "1 كوب مشروب",

  // شاشة فلاش
  "lbl_get_start": "ابدأ", "lbl_working_power": "قوة العمل",

  // شاشة التسجيل
  "lbl_full_name": "الاسم الكامل", "lbl_your_address": "عنوانك",

  // شاشة التسجيل - شاشة الإجراء
  "msg_st_271_sen_sok": "شارع 271، سين سوك، بنوم بنه",

  // شاشة النجاح
  "lbl_login": "تسجيل الدخول",
  "msg_you_have_successfully_create": "لقد قمت بإنشاء حساب بنجاح",

  // شاشة نسيت كلمة المرور
  "lbl_email_or_phone2": "البريد الإلكتروني أو الهاتف",

  // شاشة إنشاء كلمة المرور
  "msg_enter_your_new_secure": "أدخل كلمة المرور الآمنة الجديدة",

  // شاشة الحصول على المساعدة
  "lbl_1_234_566_789": "+1 234 566 789",
  "lbl_get_help": "احصل على مساعدة",
  "lbl_hotline": "الخط الساخن",
  "msg_support_cafe_com": "support@cafe.com",
  "msg_we_are_here_to_help": "نحن هنا للمساعدة لذا يرجى التواصل معنا.",

  // شاشة المحادثة المباشرة
  "lbl_i": "أنا", "msg_mrs_kila_is_connected": "السيدة كيلا متصلة",
  "msg_wassup_let_s_me": "مرحبا\nاسمح لي أن أعرف مشكلتك!",

  // شاشة المحادثة
  "lbl_01_10pm": "01:10 م",
  "lbl_02_00pm": "02:00 م",
  "lbl_02_22pm": "02:22 م",
  "lbl_03_25pm": "03:25 م",
  "lbl_04_51pm": "04:51 م",
  "lbl_10_12am": "10:12 ص",
  "lbl_10_12pm": "10:12 م",
  "lbl_all_message": "جميع الرسائل",
  "lbl_is_typing": "يكتب...",
  "lbl_koi": "KOI",
  "lbl_morida": "موريدا",
  "lbl_pinned": "مثبت",
  "lbl_tub_cafe": "توب كافيه",
  "lbl_voice_message": "رسالة صوتية",
  "lbl_yes_thank_you": "نعم شكرًا لك!",
  "msg_heyo_check_your": "مرحبًا! تحقق من طلب التتبع الخاص بك",
  "msg_location_http": "الموقع: https://map.me/kjk281",
  "msg_welcome_to_morida": "مرحبًا بك في مقهى موريدا",
  "msg_your_got_2_coupon": "لقد حصلت على كوبون بقيمة 2 دولار!",

  // شاشة المحادثة النشطة
  "lbl_01_40_pm": "01:40 م",
  "lbl_02_20_pm": "02:20 م",
  "lbl_0_20": "",
   
  "lbl_online": "عبر الإنترنت",
  "lbl_today": "اليوم",
  "msg_hello_do_you_need": "مرحبًا\nهل تحتاج شيئًا؟",
  "lbl_00_15": "00:15",
  "lbl_calling": "جاري الاتصال",
  "lbl_50_off": "خصم 50%",
  "lbl_mr_yev_yev": "السيد ييف ييف",
  "lbl_price_2_up": "السعر مرتفع بمقدار 2 دولار",
  "lbl_price_5_up": "السعر مرتفع بمقدار 5 دولارات",
  "lbl_see_all": "عرض الكل",
  "lbl_welcome": "مرحبًا ",
  "msg_10_20_30_free": "10\$ 20\$ 30\$ مجانًا",
  "msg_friend_or_family": "صديق أو أفراد العائلة",
  "lbl_1_25": "1.25\$",
  "lbl_3": "3",
  "lbl_70": "70%",
  "lbl_cup_tea": "كوب شاي",
  "lbl_hot_promotion": "عرض ساخن",
  "lbl_ice_milk": "حليب مثلج",
  "lbl_vanila_frappe": "فرابيه الفانيليا",
  "lbl_0_75": "0.75\$",
  "lbl_1_15": "1.15\$",
  "lbl_1_24": "1.24\$",
  "lbl_2_24": "2.24\$",
  "lbl_3_25": "3.25\$",
  "lbl_4_20": "4.20\$",
  "lbl_caramel_frappe": "كراميل فرابيه",
  "lbl_cold_frappe": "فرابيه بارد",
  "lbl_vanilla_latte": "لاتيه الفانيليا",
  "lbl_vegan_frappe": "فرابيه نباتي",
  "lbl_white_mocha": "موكا أبيض ",
  "lbl_1": "1",
  "lbl_22": "2",
  "lbl_4": "4",
  "lbl_7_20": "7.20\$",
  "lbl_7_70": "7.70\$",
  "lbl_apply": "تطبيق",
  "lbl_coupon_here": "الكوبون هنا",
  "lbl_hot_expressoo": "إكسبريسو ساخن",
  "lbl_ice_green_tea2": "شاي أخضر مثلج",
  "lbl_my_cart": "سلتي",
  "lbl_place_order": "تقديم الطلب",
  "lbl_shop_address": "عنوان المتجر",
  "lbl_checkout": "الدفع",
  "lbl_pickup": "الاستلام",
  "lbl_koi_olympic": "KOI، أولمبياد",
  "msg_koi_th_eden_garden": "KOI، حديقة إيدن",
  "msg_koi_th_santhormok": "KOI، سانثورموك",
  "msg_koi_th_toul_kork": "KOI، تول كورك",
  "lbl_done": "تم",
  "lbl_waiting": "انتظار",
  "msg_process_done_wait": "تم الانتهاء من المعالجة، انتظر استلام طلبك",
  "msg_wait_your_pickup": "انتظر استلام طلبك",
  "lbl_pick_up2": "الاستلام",
  "lbl_cancel": "إلغاء",
  "lbl_more_picture": "المزيد\nمن الصور",
  "msg_very_yummy_coffee": "قهوة لذيذة جدًا! ولكن أعطيك\n3 نجوم. سأطلب في المرة القادمة...",
  "msg_st_71_terk_thlar2": "شارع 71، تيرك تلار، سين سوك، بنوم بنه",
  "lbl_delivery_pickup": "توصيل / استلام",
  "lbl_wait": "انتظار",
  "lbl_23_rating": "تقييم 23",
  "lbl_food_deliver": "توصيل الطعام",
  "lbl_mr_sakira": "السيد ساكيرا",
  "lbl_track_order": "تتبع الطلب",
  "msg_delivery_15_minutes": "التوصيل خلال 15 دقيقة",
  "lbl_received": "تم الاستلام",
  "lbl_1_items": "عنصر واحد",
  "lbl_completed": "تم الانتهاء",
  "lbl_green_tea": "شاي أخضر",
  "lbl_past_orders": "الطلبيات السابقة",
  "lbl_pending_orders": "الطلبيات المعلقة",
  "lbl_refunded": "تم استرداد المبلغ",
  "lbl_my_orders": "طلباتي",
  "lbl_on_delivery": "جاري التوصيل",
  "lbl_success": "نجاح",
  "lbl_invioce": "فاتورة",
  "lbl_order_details": "تفاصيل الطلب",
  "lbl_5_00": "5.00\$",
  "lbl_thank_you": "شكرًا لك!",
  "lbl_your_invioce": "فاتورتك",
  "msg_wifi_yevyev_pass": "واي فاي: yevyev | كلمة المرور: 12345678",
  "lbl_active": "نشط",
  "lbl_amzon": "أمازون",
  "lbl_history": "التاريخ",
  "lbl_in_review": "قيد المراجعة",
  "msg_10_20am_10_aug_2022": "10:20",
   "msg_2x_ice_green_tea":" شاي أخضر مثلج ×2",
  "msg_take_3_or_6_picture_to": "التقط 3 أو 6 صور\nللتحقق",
  "msg_service_is_so_bad": "الخدمة سيئة للغاية!..",
  "lbl_padding": "جارٍ التحميل...",
  "lbl_refresh": "تحديث",
  "lbl_refund_status": "حالة الاسترداد",
  "msg_it_s_take_24hour": "يستغرق 24 ساعة للمراجعة",
  "msg_your_refund_is_successfully": "تم استرداد المبلغ الخاص بك\nبنجاح",
  "msg_you_aren_t_follw": "أنت لم تتبع سياسة الاسترداد",
  "msg_your_refund_is_declined": "تم رفض استرداد المبلغ الخاص بك",
  "lbl_2022_cafi": "@كافي 2022",
  "lbl_cafe_following": "متابعة المقاهي",
  "lbl_my_account": "حسابي",
  "lbl_my_wistlist": "قائمة الرغبات",
  "lbl_reward": "مكافأة",
  "lbl_sign_out": "تسجيل الخروج",
  "lbl_wishlist": "قائمة الرغبات",
  "msg_last_10_jun_2022": "10 يونيو 2022 الأخير",
  "msg_lorem_ipsum_is_simply3": "نص لوريم إيبسوم هو ببساطة النص الوهمي",
  "lbl_02_aug_2022": "02 أغسطس 2022",
  "lbl_103_55": "103.55 دولار",
  "lbl_1_502": "-1.50 دولار",
  "lbl_3_252": "-3.25 دولار",
  "lbl_6_25": "-6.25 دولار",
  "msg_2x_hot_expressoo": "إكسبريسو ساخن ×2",
  "msg_2x_ice_green_tea2": "شاي أخضر مثلج ×2",
  "lbl_enter_amount": "أدخل المبلغ",
  "lbl_72_00": "72.00",
  "lbl_72_002": "+72.00 دولار",
  "lbl_200": "200",
  "lbl_2502": "+250",
  "lbl_5002": "+500",
  "lbl_earn_reward": "كسب المكافأة",
  "lbl_first_spend_25": "أول إنفاق 25 دولار",
  "lbl_max_level": "المستوى الأقصى",
  "lbl_my_reward": "مكافأتي",
  "lbl_point": "النقطة:",
  "lbl_redeem_history": "سجل الاستبدال",
  "msg_add_50_to_app_balance": "إضافة 50 دولار إلى رصيد التطبيق",
  "msg_how_to_earn_point": "كيفية\nكسب النقاط؟",
  "msg_invite_your_first": "ادع أول صديق للتسجيل",
  "msg_make_the_first_25": "قم بالإنفاق الأول بقيمة 25 دولار مع التطبيق",
  "msg_put_money_in_first": "ضع المال في المرة الأولى",
  "lbl_claim": "طلب",
  "msg_50_point_reward": "+50 نقطة مكافأة",
  "msg_congratulations": "تهانينا!",
  "lbl_reward_history": "سجل المكافآت",
  "lbl_earn_point": "كسب نقطة",
  "lbl_rating_app": "تقييم التطبيق",
  "lbl_rating_order": "تقييم الطلب",
  "lbl_sharing_app": "مشاركة التطبيق",
  "lbl_scan_qr_code": "مسح رمز الاستجابة السريعة",
  "msg_you_can_share_it": "يمكنك مشاركته مع صديقك",
  "msg_2kjd_w109_kjgs_nxk22": "2KJD W109 KJGS NXK22",
  "lbl_100_00": "+100.00 دولار",
  "lbl_2203": "2203",
  "lbl_2kn3": "2KN3",
  "lbl_kkp1": "KKP1",
  "lbl_nk2m": "NK2M",
  "lbl_share": "مشاركة",
  "msg_16_digital_card": "16 رقم بطاقة رقمية",
  "msg_you_have_successfully": "لقد قمت بطلب بطاقة هدايا بنجاح.",
  "lbl_23_10_2001": "23 . 10 . 2001",
  "lbl_birthday": "تاريخ الميلاد",
  "lbl_gender": "الجنس",
  "lbl_male": "ذكر",
  "lbl_phone_number": "رقم الهاتف",
  "msg_855_123_456_789": "+855 123 456 789",
  "msg_add_new_location": "إضافة موقع جديد",
  "msg_st_272_terk_thlar": "شارع 272، ترك ثلار، سين سوك، \nبنوم بنه",
  "lbl_add_other_bank": "إضافة بنك آخر",
  "lbl_link_with": "الربط مع",
  "lbl_02_2030": "02 / 2030",
  "lbl_732": "732",
  "msg_1234_2345_6789_0987": "1234-2345-6789-0987",
  "msg_you_can_pay_everyway": "يمكنك الدف",
  "msg_you_cart_have_successfully": "تمت إضافة العنصر إلى سلة التسوق بنجاح",
  "lbl_ama": "أما",
  "lbl_coupon": "كوبون",
  "lbl_free_2": "2مجاناً",
  "lbl_free_5": "مجاناً",
  "lbl_search_shop2": "البحث في المتجر...",
  "lbl_chinese": "صيني",
  "lbl_english": "إنجليزي",
  "lbl_khmer": "خمير",
  "lbl_language": "اللغة",
  "lbl_order_tracking": "تتبع الطلب",
  "lbl_personal_chat": "الدردشة الشخصية",
  "lbl_thai": "تايلندي",
  "msg_comfirm_new_password": "تأكيد كلمة المرور الجديدة",
  "msg_comfirm_password": "تأكيد كلمة المرور",
  "lbl_about_us": "معلومات عنا",
  "msg_this_privacy_policy": "يصف هذا السياسة الخصوصية كيفية جمع واستخدام ومشاركة معلوماتك الشخصية عند زيارتك لموقع Cafi App أو عندما تقوم بشراء منتج منه. لمزيد من المعلومات حول ممارسات الخصوصية لدينا، إذا كان لديك أسئلة، أو إذا كنت ترغب في تقديم شكوى، يرجى الاتصال بنا عبر البريد الإلكتروني على support@cafi.com أو عبر البريد العادي باستخدام التفاصيل الواردة أدناه: GORGOD® support@gorgod.com 11816 Inwood Rd #1150, Dallas, Texas, USA",
  "msg_overview_this": "نظرة عامة\n\nيتم تشغيل هذا الموقع بواسطة Cafi®. طوال الموقع، تشير العبارات \"نحن\" و \"لنا\" و \"لنا\" إلى Cafi®. يقدم Cafi® هذا التطبيق، بما في ذلك جميع المعلومات والأدوات والخدمات المتاحة من هذا الموقع لك، المستخدم، بشرط قبولك لجميع الشروط والأحكام والسياسات والإشعارات المبينة هنا.",
  "msg_cafi_is_one_of": "Cafi® هو أحد المتاجر الرائدة عبر الإنترنت في العالم. نحن شركة نمو سريع لأننا نضع دائمًا العميل أولاً. كانت تجربة التسوق الموجهة للعميل دائمًا هدفنا، ونفخر بسياساتنا الشاملة التي وضعتنا في مكانة تتجاوز توقعات منافسينا. هنا في Cafi®، نعتقد في تمرير الأسعار المخفضة بشكل كبير لعملائنا، مما يوفر لهم عادة 10-50٪ من تكاليف التجزئة.",
  "msg_q_how_long_does": "س: كم يستغرق الشحن؟\n\nج: يقع مستودعنا في جميع أنحاء العالم. بالنسبة للطلبات المحلية في الولايات المتحدة، سيستغرق عادة من 14 إلى 25 يوم عمل. بالنسبة للطلبات الدولية، يرجى السماح بما يصل إلى 30 يومًا.\n\nس: هل تشحنون دولياً؟\n\nج: نعم! نشحن في جميع أنحاء العالم ونضمن أننا نجعل تجربة التسوق ممتعة لكل عاشق للأزياء معنا.\n\nس: هل موقع الويب الخاص بك آمن مع معلوماتي الشخصية؟\n\nج: بالتأكيد! نحن نستخدم أمان SSL لضمان تشفير جميع معلوماتك الشخصية. لا نقوم بتخزين معلومات بطاقتك الائتمانية وسيتم استخدامها مرة واحدة فقط عند شراء المنتج الخاص بك. سيتم حذف معلومات بطاقة الائتمان الخاصة بك.",
  "lbl_q_how_long_does": "كم يستغرق الشحن؟",
  "lbl_about_company": "حول الشركة",
  "msg_about_company": "Cafi® هو واحد من أبرز متاجر الخصومات عبر الإنترنت في العالم. نحن شركة نمو سريع لأننا نضع دائمًا العميل أولاً. كانت ت",
 
 "msg_cafi_is_one_of": "Cafi® هي واحدة من أبرز متاجر الخصم عبر الإنترنت في العالم. \nنحن شركة نموّ سريع لأننا دائمًا نضع العميل أولاً. \nكانت تجربة التسوق المركزة على العميل دائمًا هدفنا، ونفتخر بسياساتنا الشاملة التي وضعتنا في مستوى فوق منافسينا. \nهنا في Cafi®، نؤمن بتقديم أسعار بيع مخفضة بشكل كبير لعملائنا، مما يوفر لهم عادة 10-50% من تكاليف التجزئة.",
  
  // ignore: equal_keys_in_map
  "msg_q_how_long_does": "س: كم يستغرق الشحن؟\r\n\r\nج: مستودعنا موجود في جميع أنحاء العالم. بالنسبة للطلبات المحلية في الولايات المتحدة، سيستغرق عادة من 14 إلى 25 يوم عمل. بالنسبة للطلبات الدولية، يرجى السماح بما يصل إلى 30 يومًا.\r\n\r\nس: هل تشحنون دوليًا؟\r\n\r\nج: نعم! نشحن إلى جميع أنحاء العالم ونضمن أن نقدم تجربة تسوق ممتعة لكل عاشق للأزياء معنا.\r\n\r\nس: هل موقعك آمن مع معلوماتي الشخصية؟\r\n\r\nج: بالتأكيد! نستخدم أمان SSL لضمان تشفير جميع معلوماتك الشخصية. لا نقوم بتخزين معلومات بطاقة الائتمان الخاصة بك وسيتم استخدامها مرة واحدة فقط عند شراء منتجك."
      " سيتم تنظيف معلومات بطاقة الائتمان الخاصة بك.",
  
  // النصوص المشتركة
  "lbl": ".",
  "lbl2": "*",
  "lbl_01_20_pm": "01:20 مساءً",
  "lbl_01_jan_2022": "01 يناير 2022",
  "lbl_0_50": "0.50 دولار",
  "lbl_10": "10%",
  "lbl_1002": "100%",
  "lbl_1003": "100 دولار",
  "lbl_1004": "+100",
  "lbl_102": "10 دولار",
  "lbl_10_20am": "10:20 صباحًا",
  "lbl_10_minutes": "10 دقائق",
  "lbl_10k": "10 ألف",
  "lbl_10k_follower": "10 ألف متابع",
  "lbl_12_50": "12.50 دولار",
  "lbl_12_rating": "تقييم 12",
  "lbl_13_00": "13.00 دولار",
  "lbl_1502": "+150",
  "lbl_152_rating": "تقييم 152",
  "lbl_1_00": "1.00 دولار",
  "lbl_1_5": "1.5 دولار",
  "lbl_1_50": "1.50 دولار",
  "lbl_1x_mocha_frappe": "1x موكا فرابيه",
  "lbl_20": "20%",
  "lbl_212_rating": "تقييم 212",
  "lbl_252": "25 دولار",
  "lbl_2_20": "2.20 دولار",
  "lbl_2_25": "+2.25 دولار",
  "lbl_2_5": "2.5 دولار",
  "lbl_2_50": "2.50 دولار",
  "lbl_2_items": "2 عناصر",
  "lbl_2x_ice_frappe": "2x ثلج فرابيه",
  "lbl_2x_ice_mocha": "2x ثلج موكا",
  "lbl_302_rating": "تقييم 302",
  "lbl_34_rating": "تقييم 34",
  "lbl_3_00": "3.00 دولار",
  "lbl_3_1_rating": "تقييم 3.1",
  "lbl_3_20": "3.20 دولار",
  "lbl_3_50": "3.50 دولار",
  "lbl_3_items": "3 عناصر",
  "lbl_4_50": "4.50 دولار",
  "lbl_5": "5 دولار",
  "lbl_50": "50%",
  "lbl_502": "50 دولار",
  "lbl_503": "+50",
  "lbl_5_1_rating": "تقييم 5.1",
  "lbl_5_25": "5.25 دولار",
  "lbl_5_50": "5.50 دولار",
  "lbl_6": "6",
  "lbl_6_50": "6.50 دولار",
  "lbl_7_00": "7.00 دولار",
  "lbl_7_1_rating": "تقييم 7.1",
    "ترجمه اللغة العربية فقط بين القوس": "",
  "lbl_8_1_rating": "تقييم 8.1",
  "lbl_92_rating": "تقييم 92",
  "lbl_92k": "92 ألف",
  "lbl_9_1_rating": "تقييم 9.1",
  "lbl_a_z": "أ - ز",
  "lbl_aba_bank": "بنك ABA",
  "lbl_about_company": "عن الشركة",
  "lbl_acleda_bank": "بنك ACLEDA",
  "lbl_add_gift_card": "إضافة بطاقة هدايا",
  "lbl_add_to_cart": "أضف إلى السلة",
  "lbl_address": "العنوان",
  "lbl_amakado_hot": "أماكادو هوت",
  "lbl_amazon": "أمازون",
  "lbl_amount": "المبلغ",
  "lbl_and": "و",
  "lbl_back_home": "العودة للصفحة الرئيسية",
  "lbl_balance": "الرصيد",
  "lbl_best_sell": "الأكثر مبيعًا",
  "lbl_brown": "بني",
  "lbl_brown_coffee": "قهوة بنية",
  "lbl_buy": "شراء",
  "lbl_buy_gift_card": "شراء بطاقة هدايا",
  "lbl_buy_now": "اشتري الآن",
  "lbl_cafi_gift_card": "بطاقة هدايا Cafi",
  "lbl_cam123ib2334": "Cam123Ib2334",
  "lbl_card_number": "رقم البطاقة",
  "lbl_cart": "عربة التسوق",
  "lbl_categories": "الفئات",
  "lbl_change_password": "تغيير كلمة المرور",
  "lbl_chat": "الدردشة",
  "lbl_check_balance": "التحقق من الرصيد",
  "lbl_choose_payment": "اختر طريقة الدفع",
  "lbl_claim_coupon": "اطلب القسيمة",
  "lbl_coffee": "قهوة",
  "lbl_confirm": "تأكيد",
  "lbl_continue": "استمر",
  "lbl_cooking": "الطهي",
  "lbl_copy_link": "نسخ الرابط",
  "lbl_create": "إنشاء",
  "lbl_create_new_pass": "إنشاء كلمة مرور جديدة",
  "lbl_create_password": "إنشاء كلمة المرور",
  "lbl_cvv": "CVV",
  "lbl_date_of_expiry": "تاريخ الانتهاء",
  "lbl_delivery": "التوصيل",
  "lbl_discount": "الخصم",
  "lbl_edit": "تحرير",
  "lbl_email": "البريد الإلكتروني",
  "lbl_email_or_phone": "البريد الإلكتروني أو الهاتف",
  "lbl_facebook": "فيسبوك",
  "lbl_faqs": "الأسئلة الشائعة",
  "lbl_first_order": "الطلب الأول",
  "lbl_follow": "متابعة",
  "lbl_forgot_password": "نسيت كلمة المرور",
  "lbl_frappe": "فرابيه",
  "lbl_fullname2": "الاسم الكامل",
  "lbl_get_help2": "تحتاج إلى مساعدة؟",
  "lbl_gift_card": "بطاقة هدايا",
  "lbl_gift_card_code": "رمز بطاقة الهدية",
  "lbl_go_review": "اذهب للمراجعة",
  "lbl_go_to_home": "الذهاب إلى الصفحة الرئيسية",
  "lbl_help": "مساعدة",
  "lbl_hi_sir": "مرحبًا يا سيدي",
  "lbl_home": "الصفحة الرئيسية",
  "lbl_hot": "ساخن",
  "lbl_hot_expresso": "إسبريسو ساخن",
  "lbl_i_agree_with": "أوافق على",
  "lbl_ice": "بارد",
  "lbl_ice_green": "شاي أخضر بارد",
  "lbl_ice_green_tea": "شاي أخضر بارد",
  "lbl_ice_soda": "صودا باردة",
  "lbl_ice_tea": "شاي بارد",
  "lbl_ice_tea_rii": "شاي بارد Rii",
  "lbl_invite": "دعوة",
  "lbl_joki_boy": "جوكي بوي",
  "lbl_koi_th_ifl": "KOI، Thé IFL",
  "lbl_large": "كبير",
  "lbl_last_search": "آخر بحث",
  "lbl_let_s_cook": "لنطهو",
  "lbl_live_chat": "الدردشة المباشرة",
  "lbl_loading": "جار التحميل",
  "lbl_location": "الموقع",
  "lbl_luna": "لونا",
  "lbl_meduim": "متوسط",
  "lbl_mocha_frappe": "موكا فرابيه",
  "lbl_my_information": "معلوماتي",
  "lbl_new_password": "كلمة مرور جديدة",
  "lbl_new_review": "مراجعة جديدة",
  "lbl_next": "التالي",
  "lbl_notification": "الإشعارات",
  "lbl_now": "الآن",
  "lbl_or_sign_in_with": " أوقم بتسجيل باستخدام" ,
  "lbl_order_summary": "ملخ",
    "lbl_orders": "الطلبات",
  "lbl_password": "كلمة المرور",
  "lbl_pay": "الدفع",
  "lbl_payment": "الدفع",
  "lbl_policy_privacy": "سياسة الخصوصية",
  "lbl_popular": "شهير",
  "lbl_post": "نشر",
  "lbl_price": "السعر",
  "lbl_process": "عملية",
  "lbl_profile": "الملف الشخصي",
  "lbl_promotion": "ترقية",
  "lbl_rating": "التقييم",
  "lbl_ratings": "التقييمات",
  "lbl_recommend": "توصية",
  "lbl_refund": "استرداد",
  "lbl_related_coffee": "قهوة ذات صلة",
  "lbl_remember_me": "تذكرني",
  "lbl_request": "طلب",
  "lbl_request_refund": "طلب استرداد",
  "lbl_reset_password": "إعادة تعيين كلمة المرور",
  "lbl_review": "مراجعة",
  "lbl_save": "حفظ",
  "lbl_scan_qr": "مسح رمز الاستجابة السريعة",
  "lbl_search": "البحث...",
  "lbl_search_items": "البحث عن العناصر",
  "lbl_search_shop": "البحث عن المتجر",
  "lbl_see_all2": "مشاهدة الكل",
  "lbl_select": "اختر",
  "lbl_select_payment": "اختر طريقة الدفع",
  "lbl_sent_again": "إرسال مرة أخرى",
  "lbl_setting": "الإعدادات",
  "lbl_share_link": "مشاركة الرابط",
  "lbl_share_link_to": "مشاركة الرابط مع",
  "lbl_shop": "المتجر",
  "lbl_sign_in": "تسجيل الدخول",
  "lbl_sign_up": "التسجيل",
  "lbl_size": "الحجم",
  "lbl_skip": "تخطى",
  "lbl_small": "صغير",
  "lbl_starbuck": "ستاربكس",
  "lbl_starbucks": "ستاربكس",
  "lbl_sub_total": "المجموع الفرعي",
  "lbl_submit": "إرسال",
  "lbl_sugar": "سكر",
  "lbl_summary_items": "ملخص العناصر",
  "lbl_take_photo": "التقط صورة",
  "lbl_tea": "شاي",
  "lbl_telegram": "تلغرام",
  "lbl_term_of_service": "شروط الخدمة",
  "lbl_tommi": "تومي",
  "lbl_top_up": "شحن",
  "lbl_top_up_now": "شحن الآن",
  "lbl_total": "الإجمالي",
  "lbl_twitter": "تويتر",
  "lbl_update": "تحديث",
  "lbl_usd": "دولار أمريكي",
  "lbl_vanila_exo": "فانيلا إكسو",
  "lbl_vat": "ضريبة القيمة المضافة",
  "lbl_verify": "التحقق",
  "lbl_verify_code": "رمز التحقق",
  "lbl_verify_otp": "التحقق من رمز OTP",
  "lbl_wechat": "وي شات",
  "lbl_wing_bank": "بنك WING",
  "lbl_write_a_message": "اكتب رسالة",
  "lbl_yesterday": "البارحة",
  "lbl_yev_yev": "يف يف",
  "lbl_your_comment": "تعليقك",
  "lbl_your_order": "طلبك",
  "lbl_your_reason": "سببك",
  "lbl_yummmy": "لذيذ...",
  "lbl_z_a": "ز - أ",
  "msg_access_to_your_account": "الوصول إلى حسابك",
  "msg_agree_return_and": "وافق على سياسة الإرجاع والاسترداد",
  "msg_check_code_in_your": "تحقق من الرمز في الرسالة النصية أو البريد الإلكتروني الخاص بك",
  "msg_check_otp_code_in": "تحقق من رمز OTP في رسالتك القصيرة أو البريد الإلكتروني الخاص بك",
  "msg_confirm_password": "تأكيد كلمة المرور",
  "msg_current_password": "كلمة المرور الحالية",
  "msg_don_t_have_a_account": "ليس لديك حساب؟ قم بالتسجيل",
  "msg_don_t_have_a_account2": "ليس لديك حساب؟",
  "msg_don_t_receive_code": "لم تتلقى الرمز؟ إرسال مرة أخرى",
  "msg_don_t_receive_code2": "لم تتلقى الرمز؟",
  "msg_don_t_receive_code3": "لم تتلقى الرمز؟",
  "msg_enter_your_email": "أدخل بريدك الإلكتروني أو رقم هاتفك",
  "msg_enter_your_secure": "أدخل كلمة مرورك الآمنة",
  "msg_forgot_password": "هل نسيت كلمة المرور؟",
  "msg_free_delivery": "توصيل مجاني - 15 دقيقة",
  "msg_i_agree_with_terms": "أوافق على شروط الخدمة وسياسة ال",
 "msg_invite_your_friends": "ادعو أصدقاءك",
  "msg_lorem_ipsum_is_simply": "نص لوريم إيبسوم هو ببساطة نص شكلي لصناعة الطباعة.",
  "msg_lorem_ipsum_is_simply2": "نص لوريم إيبسوم هو ببساطة نص شكلي لصناعة الطباعة والتنسيق الصناعي.",
  "msg_lorem_ipsum_is_simply4": "نص لوريم إيبسوم هو ببساطة نص شكلي لصناعة الطباعة والتنسيق الصناعي.",
  "msg_new_account_register": "تسجيل حساب جديد",
  "msg_order_id_12b32": "رقم الطلب: 12B32",
  "msg_password_must_at": "يجب أن تحتوي كلمة المرور على الأقل على 8 أحرف.",
  "msg_please_wait_this": "يرجى الانتظار لهذه العملية",
  "msg_policy_and_privacy": "سياسة وخصوصية",
  "msg_rate_your_coffee": "قيم قهوتك.",
  "msg_refer_first_friend": "أشر إلى صديق أولاً!",
  "msg_register_new_account": "سجل حساب جديد",
  "msg_service_isn_t_so": "الخدمة ليست جيدة جدًا!..",
  "msg_share_to_your_friend": "شارك مع صديقك أو عائلتك",
  "msg_st_71_terk_thlar": "شارع 71، تيرك ثلار، سين سوك، \nبنوم بنه",
  "msg_terms_of_services": "شروط الخدمة",
  "msg_we_are_ready_to": "نحن جاهزون للإجابة.",
  "msg_we_are_support_all": "نحن ندعم جميع بطاقات الائتمان الخاصة بك، \nبطاقة الخصم.",
  "msg_we_ll_call_or_text": "سنقوم بالاتصال أو إرسال رسالة نصية لك للتحقق من الرمز.",
  "msg_write_your_experience": "اكتب تجربتك...",
  "msg_yevyev_gmail_com": "yevyev@gmail.com",
  "msg_you_can_track_order": "يمكنك تتبع الطلب أدناه",
  "msg_your_balance_added": "تمت إضافة رصيدك",
  "msg_your_have_any_problem": "هل لديك أي مشكلة؟ مساعدة",
  "msg_your_have_any_problem2": "هل لديك أي مشكلة؟",
  "msg_your_order_is_paid": "تم دفع طلبك",
  "msg_your_order_is_successfully": "تمت العملية بنجاح",

  // Network Error String
  "msg_network_err": "خطأ في الشبكة",
  "msg_something_went_wrong": "حدث خطأ ما!",

  // Validation Error String
  "err_msg_please_enter_valid_email": "الرجاء إدخال بريد إلكتروني صالح",
  "err_msg_please_enter_valid_password": "الرجاء إدخال كلمة مرور صالحة",
  "err_msg_please_enter_valid_text": "الرجاء إدخال نص صالح",
};

